<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CastCollectionViewCell" id="gTV-IL-0wX" customClass="CastCollectionViewCell" customModule="MediaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="200"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-3y-lGU">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="133.33333333333334"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="6dn-3y-lGU" secondAttribute="height" multiplier="3:4" id="fR4-WQ-J67"/>
                        </constraints>
                    </imageView>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="wve-z8-27c">
                        <rect key="frame" x="4" y="137.33333333333334" width="92" height="28.666666666666657"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5BC-0B-0Xi">
                                <rect key="frame" x="0.0" y="0.0" width="92" height="13.333333333333334"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G8U-oP-gRg">
                                <rect key="frame" x="0.0" y="15.333333333333314" width="92" height="13.333333333333336"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                    </stackView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="wve-z8-27c" firstAttribute="top" secondItem="6dn-3y-lGU" secondAttribute="bottom" constant="4" id="0DI-wo-8TC"/>
                <constraint firstItem="6dn-3y-lGU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="1JC-7L-lrD"/>
                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="wve-z8-27c" secondAttribute="bottom" constant="4" id="3rA-Gz-rP7"/>
                <constraint firstItem="wve-z8-27c" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="4" id="Fdp-ob-olG"/>
                <constraint firstAttribute="trailing" secondItem="6dn-3y-lGU" secondAttribute="trailing" id="Z7b-jN-0OY"/>
                <constraint firstAttribute="trailing" secondItem="wve-z8-27c" secondAttribute="trailing" constant="4" id="mcg-a1-K3s"/>
                <constraint firstItem="6dn-3y-lGU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="sI9-bb-AkR"/>
            </constraints>
            <size key="customSize" width="100" height="206"/>
            <connections>
                <outlet property="castImageView" destination="6dn-3y-lGU" id="stD-Fd-9xK"/>
                <outlet property="nameLabel" destination="5BC-0B-0Xi" id="UZr-sk-8k9"/>
                <outlet property="roleLabel" destination="G8U-oP-gRg" id="Vtn-Eu-Zay"/>
            </connections>
            <point key="canvasLocation" x="106.87022900763358" y="73.943661971830991"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
