<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionReusableView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TVDetailCollectionReusableView" id="U6b-Vx-4bR" customClass="TVDetailCollectionReusableView" customModule="MediaProject" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="59"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9I1-rK-FZ7">
                    <rect key="frame" x="16" y="19" width="288" height="21"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="21" id="rvu-Ff-hWq"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="VXr-Tz-HHm"/>
            <constraints>
                <constraint firstItem="VXr-Tz-HHm" firstAttribute="trailing" secondItem="9I1-rK-FZ7" secondAttribute="trailing" constant="16" id="BLF-QW-7yY"/>
                <constraint firstItem="9I1-rK-FZ7" firstAttribute="leading" secondItem="VXr-Tz-HHm" secondAttribute="leading" constant="16" id="Six-z2-6dG"/>
                <constraint firstItem="9I1-rK-FZ7" firstAttribute="centerY" secondItem="U6b-Vx-4bR" secondAttribute="centerY" id="bnI-bj-WiV"/>
            </constraints>
            <connections>
                <outlet property="seasonLabel" destination="9I1-rK-FZ7" id="dN1-MX-MJL"/>
            </connections>
            <point key="canvasLocation" x="120.61068702290076" y="16.549295774647888"/>
        </collectionReusableView>
    </objects>
</document>
